#Stripe
STRIPE_API_KEY=sk_test_51L7SvZGMng5XPWWSKKZ1fcAmb82NgCw7Adfae0KmVhtwIqFoKFrn1ZIv8gU38dwBKBR5gtKdeytPOk9u5lLia33h00ZwQF9Wpq
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L7SvZGMng5XPWWS2Fk20646wJZXcfPG7TTAxNFS5eeo1wyo52yhPHRwMuB9waQDWuueUa7lv9SVSL00JF35SZci00LmSY5hmE

#Github
GITHUB_CLIENT_ID=10fee26d440bfb7a7a46
GITHUB_CLIENT_SECRET=3101cd9f128d943b8167de4ce8f6ccbb11c2376f

##FaunaDB
FAUNADB_KEY=fnAEocuFtoAAQDsp7OiHQ8DySirLt90XIkVoAdTZ

##prismic
PRISMIC_ACESS_TOKEN=MC5ZcWdUcUJFQUFDTUFWT2o4.77-9dO-_ve-_vWTvv709Ru-_ve-_vWQ1Z--_vQjvv73vv73vv73vv70YNO-_vSnvv70TPjXvv73vv73vv73vv71u
PRISMIC_ENDPOINT=https://inan-ignews.prismic.io/api/v2

##nethauth
NEXTAUTH_SECRET=aqoEL