#Stripe
STRIPE_API_KEY=sk_test_51L7SvZGMng5XPWWSKKZ1fcAmb82NgCw7Adfae0KmVhtwIqFoKFrn1ZIv8gU38dwBKBR5gtKdeytPOk9u5lLia33h00ZwQF9Wpq
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L7SvZGMng5XPWWS2Fk20646wJZXcfPG7TTAxNFS5eeo1wyo52yhPHRwMuB9waQDWuueUa7lv9SVSL00JF35SZci00LmSY5hmE
STRIPE_WEBHOOK_SECRET=whsec_YCNPjl8mKse7srBJC34vbXy0TelzsVrI

#Github
GITHUB_CLIENT_ID=10fee26d440bfb7a7a46
GITHUB_CLIENT_SECRET=3101cd9f128d943b8167de4ce8f6ccbb11c2376f

##FaunaDB
FAUNADB_KEY=fnAEocuFtoAAQDsp7OiHQ8DySirLt90XIkVoAdTZ

##prismic
PRISMIC_ACCESS_TOKEN=MC5ZNkVhdkJjQUFDSndsVGxm.77-9RTXvv73vv70X77-977-977-9DVfvv73vv71m77-9ee-_ve-_ve-_ve-_vQR577-9bO-_ve-_vSA0FO-_ve-_vUg
PRISMIC_ENDPOINT=https://inan-igniteblog.cdn.prismic.io/api/v2

##nethauth
NEXTAUTH_SECRET=aqoEL
NEXTAUTH_URL=https://ignews-inanbruneli.vercel.app/